* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 5% 1fr;
    grid-template-rows: 8% 1fr 1fr 1fr 1fr;
    height: 100vh;
    background-color: #34a0a4;
}

.header-box {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #0d2c44;
    color: white;
}

.h-icons img {
    height: 30px;
}

.panel-box {
    grid-column: 1/2;    
    grid-row: 2/7;
    background-color: #0d2c44;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

.panel img {
    height: 35px;
}

/*VIDEO BOX*/

.video-box {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 30px;
    padding: 15px;
}

.video-box-2 {
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    gap: 30px;
}

.video {
    display: flex;
}

.thumbnail img{
    height: 250px;
    border-radius: 8px;
    border: 3px solid orange;
}

.v-title {
    display: flex;
    gap: 10px;
}

.v-title img{
    height: 30px;
}

/*SHORTS*/

.shorts-box {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding: 15px;
}

.shorts {
    display: flex;
}

.shorts img {
    border-radius: 8px;
    border: 3px solid orange;
}

/*PROMO*/

.promo-box {
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;  
    margin: 15px;  
}

.promo {
    display: flex;
    padding: 10px;
    width: 85%;
    background-color: #184e77;
    border-radius: 8px;
}

.promo img {
    height: 100px;
}

